<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NORD at, ​2nd Annual Southern California Rare Disorders Day Symposium"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b724-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cbd1" data-source="Blank" data-id="b724">
  <div class="u-clearfix u-sheet u-block-b724-2"><h1 class="u-align-center u-text u-text-custom-color-1 u-title u-block-b724-3">​2nd Annual Southern California Rare Disorders Day Symposium</h1><p class="u-align-center u-text u-block-b724-4"><span style="font-weight: 700;">​This event occurred on Friday, March 19, 2021<br>1:00PM - 5:00PM</span><br><br>The annual Rare Disorders Day Symposium is our celebration of Rare Disease Day (February 28). The symposium is a day full of guest lectures and presentations from physicians and researchers in the fields of rare disorders and genetics. This event offers all community members the opportunity to learn about rare diseases and the progress being made to combat them from experts in the field.&nbsp;​This year, our symposium will be held over Zoom to abide by social distancing guidelines amidst the COVID-19 pandemic.&nbsp;&nbsp;Register to attend our event using the QR code on the flyer below, or with this link:&nbsp;<a href="https://us02web.zoom.us/meeting/register/tZYkcOuvqjMvH92W7meXZrC6aHkTki-8BjQX" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b724-5">https://us02web.zoom.u s/meeting/register/tZYk cOuvqjMvH92W7meXZr C6aHkTki-8BjQX</a></p><a href="256219503" class="u-black u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-block-b724-14">Event agenda</a><p class="u-align-center u-text u-block-b724-6"><b>​Should you have technical difficulties logging in to the symposium on March 19, please email&nbsp;<a href="mailto:prc@hawaiibiz.rr.com" target="_self" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b724-7">prc@hawaiibiz.rr.com</a>&nbsp;or call 808-864-9812.</b></p><p class="u-align-center u-text u-block-b724-8"><b>​Call for Abstract Submissions</b><br><br>We are accepting abstracts on rare disease research for presentation at our event. Please see the&nbsp;Call for Abstracts&nbsp;below for details on submission. The deadline to submit an abstract is&nbsp;March 10 at 11:59 PM&nbsp;(Pacific Standard Time). There will be monetary prizes for the top 3 abstract, as well as the opportunity to speak at this symposium.&nbsp;<br><br>Abstracts accepted for presentation will have a choice of uploading a 3 minute talk describing their work with no more than 3-5 slides (including disclosures), or to submit a traditional 1-slide poster without narration.&nbsp;<br><br>A sample abstract from the 2019 Rare Disorders Conference may be found&nbsp;<a href="https://docs.google.com/document/d/1kg8yMD8HmbyHIctTq6PrttDGbSjXJwEk/edit#heading=h.gjdgxs" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b724-9">here</a>.&nbsp;<br><br>Click&nbsp;<a href="https://docs.google.com/forms/d/e/1FAIpQLSe-2yD9aD8e5QotQoUp8sf4c_TqedwgOd_JmzrItwVrRl58rA/viewform" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b724-10">here</a><a href="https://docs.google.com/forms/d/e/1FAIpQLSe-2yD9aD8e5QotQoUp8sf4c_TqedwgOd_JmzrItwVrRl58rA/viewform" target="_blank" rel="noreferrer noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b724-11">&nbsp;</a>to submit your abstract.​<br><br>*Abstract Submissions are now CLOSED*</p><img class="u-image u-image-default u-block-b724-12" src="np://user.desktop.nicepage.com/Site_170837125/images/Symposium1.png?rand=8e9e" alt="" data-image-width="698" data-image-height="924"><img class="u-image u-image-default u-block-b724-13" src="np://user.desktop.nicepage.com/Site_170837125/images/Symposium2.png?rand=f90d" alt="" data-image-width="709" data-image-height="920"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b724-2 {
    min-height: 2791px;
  }
  .u-block-b724-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 655px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-4 {
    width: 655px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-14 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-6 {
    width: 655px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-8 {
    width: 655px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-12 {
    width: 570px;
    height: 755px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-13 {
    width: 570px;
    height: 740px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b724-2 {
    min-height: 2791px;
  }
  .u-block-b724-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 655px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-4 {
    width: 655px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-14 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-6 {
    width: 655px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-8 {
    width: 655px;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-12 {
    width: 570px;
    height: 755px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-13 {
    width: 570px;
    height: 740px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b724-2 {
    min-height: 2791px;
  }
  .u-block-b724-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 655px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-4 {
    width: 655px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-14 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-6 {
    margin-top: 25px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
    width: 655px;
  }
  .u-block-b724-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-8 {
    margin-top: 22px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 0;
    width: 655px;
  }
  .u-block-b724-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-12 {
    width: 570px;
    height: 755px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-13 {
    width: 570px;
    height: 740px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b724-2 {
    min-height: 2712px;
  }
  .u-block-b724-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 540px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-4 {
    width: 540px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-14 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-b724-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-8 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-b724-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-12 {
    width: 540px;
    height: 715px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b724-13 {
    width: 540px;
    height: 701px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b724-2 {
    min-height: 2187px;
  }
  .u-block-b724-3 {
    font-weight: 700;
    font-size: 3rem;
    width: 340px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-4 {
    width: 340px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-14 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b724-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-b724-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-8 {
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-b724-9 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-10 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-11 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b724-12 {
    width: 340px;
    height: 450px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b724-13 {
    width: 340px;
    height: 441px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>