<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NORD at, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-0c11-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0c11" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':502,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="Form-Basic-heading" id="sec-b219">
  <div class="u-clearfix u-sheet u-block-0c11-2">
    
    
  <h2 class="u-text u-block-0c11-15">Contact Us</h2><img class="u-image u-image-default u-preserve-proportions u-block-0c11-16" src="np://user.desktop.nicepage.com/Site_170837125/images/Animate.gif?rand=825b" alt="" data-image-width="500" data-image-height="500"><h3 class="u-text u-block-0c11-17">Feel free to contact us either by emailing us or DM'ing us on one of our social media accounts!</h3><div class="u-container-style u-custom-color-1 u-expanded-width-xs u-group u-radius-10 u-shape-round u-block-0c11-18"><div class="u-container-layout u-block-0c11-19"><h3 class="u-text u-text-palette-3-light-2 u-block-0c11-20">Follow us:</h3><p class="u-align-left u-heading-font u-text u-block-0c11-21"><span style="font-weight: 700;">Facebook</span>:&nbsp;NORD-National Organization for Rare Disorders at UCI</p><p class="u-align-left u-heading-font u-text u-block-0c11-22"><span style="font-weight: 700;">Instagram</span>:&nbsp;@nordatuci</p><p class="u-align-left u-heading-font u-text u-block-0c11-23"><b>Email us here:</b></p><a href="mailto:nordatuci@gmail.com" class="u-border-none u-btn u-button-style u-text-black u-white u-block-0c11-24">Click me!</a></div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0c11-2 {
    min-height: 701px;
  }
  .u-block-0c11-15 {
    font-weight: 700;
    width: 550px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c11-16 {
    width: 141px;
    height: 141px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0c11-17 {
    font-weight: 700;
    margin-top: -106px;
    margin-right: 128px;
    margin-bottom: 0;
    margin-left: 281px;
  }
  .u-block-0c11-18 {
    width: 570px;
    min-height: 228px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0c11-19 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c11-20 {
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-21 {
    margin-top: 0;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-22 {
    margin-top: 11px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-23 {
    margin-top: 20px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0c11-2 {
    min-height: 701px;
  }
  .u-block-0c11-15 {
    font-weight: 700;
    width: 550px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c11-16 {
    width: 141px;
    height: 141px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0c11-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 128px;
  }
  .u-block-0c11-18 {
    width: 570px;
    min-height: 228px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0c11-19 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c11-20 {
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-21 {
    margin-top: 0;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-22 {
    margin-top: 11px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-23 {
    margin-top: 20px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0c11-2 {
    min-height: 701px;
  }
  .u-block-0c11-15 {
    font-weight: 700;
    width: 550px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c11-16 {
    width: 141px;
    height: 141px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0c11-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0c11-18 {
    width: 570px;
    min-height: 228px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0c11-19 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0c11-20 {
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-21 {
    margin-top: 0;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-22 {
    margin-top: 11px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-23 {
    margin-top: 20px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0c11-2 {
    min-height: 701px;
  }
  .u-block-0c11-15 {
    font-weight: 700;
    width: 540px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c11-16 {
    width: 141px;
    height: 141px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0c11-17 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 128px;
  }
  .u-block-0c11-18 {
    width: 540px;
    min-height: 228px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0c11-19 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c11-20 {
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: 375px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-21 {
    margin-top: 0;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-22 {
    margin-top: 11px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-23 {
    margin-top: 20px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0c11-2 {
    min-height: 713px;
  }
  .u-block-0c11-15 {
    font-weight: 700;
    width: 340px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c11-16 {
    width: 141px;
    height: 141px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0c11-17 {
    font-weight: 700;
    width: 212px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0c11-18 {
    min-height: 228px;
    margin-top: 11px;
    margin-bottom: 60px;
  }
  .u-block-0c11-19 {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0c11-20 {
    text-decoration: underline !important;
    margin-top: 0;
    margin-right: 175px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-21 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-22 {
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-23 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0c11-24 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section>
</body></html>