<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NORD at, LEADERSHIP"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="landing-page" data-back-link-title="Landing Page" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-block-cf8e-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a345" data-source="Blank" data-id="cf8e">
  <div class="u-clearfix u-sheet u-block-cf8e-2"><img class="u-image u-image-default u-preserve-proportions u-block-cf8e-3" src="np://user.desktop.nicepage.com/Site_170837125/images/Animate.gif?rand=ec8e" alt="" data-image-width="500" data-image-height="500"><p class="u-text u-block-cf8e-4">Welcome to the UC Irvine chapter of the National Organization for Rare Disorders, or NORD at UCI! We are a student-run organization advocating for individuals with rare diseases and supporting the institutions that serve them. We also work with physicians and researchers to find cures for rare diseases.&nbsp;<br><br>Founded in Fall 2020, we are proud to be the first official branch of NORD at a University of California school!​<br><br>For information on the 2nd Annual Southern California Rare Disorders Day Symposium, click the link below:&nbsp;</p><a href="64673298" class="u-border-none u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-light-1 u-text-palette-1-dark-3 u-block-cf8e-5">2nd annual southern california rare disorders day symposium&nbsp;</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cf8e-2 {
    min-height: 698px;
  }
  .u-block-cf8e-3 {
    width: 250px;
    height: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-4 {
    width: 505px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-5 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cf8e-2 {
    min-height: 698px;
  }
  .u-block-cf8e-3 {
    width: 250px;
    height: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-4 {
    width: 505px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cf8e-2 {
    min-height: 698px;
  }
  .u-block-cf8e-3 {
    width: 250px;
    height: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-4 {
    width: 505px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cf8e-2 {
    min-height: 698px;
  }
  .u-block-cf8e-3 {
    width: 250px;
    height: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-4 {
    width: 505px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cf8e-2 {
    min-height: 698px;
  }
  .u-block-cf8e-3 {
    width: 250px;
    height: 250px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-4 {
    width: 340px;
    font-weight: 700;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cf8e-5 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 54px;
  }
}</style></section><section class="u-clearfix u-palette-3-light-2 u-block-97d9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a624" data-source="Blank" data-id="97d9">
  <div class="u-clearfix u-sheet u-block-97d9-2"><span class="u-icon u-icon-circle u-text-palette-1-dark-2 u-block-97d9-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-69a0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-69a0" style="enable-background:new 0 0 60 60;" data-color=""><path d="M55.014,45.389l-9.553-4.776C44.56,40.162,44,39.256,44,38.248v-3.381c0.229-0.28,0.47-0.599,0.719-0.951
	c1.239-1.75,2.232-3.698,2.954-5.799C49.084,27.47,50,26.075,50,24.5v-4c0-0.963-0.36-1.896-1-2.625v-5.319
	c0.056-0.55,0.276-3.824-2.092-6.525C44.854,3.688,41.521,2.5,37,2.5s-7.854,1.188-9.908,3.53c-1.435,1.637-1.918,3.481-2.064,4.805
	C23.314,9.949,21.294,9.5,19,9.5c-10.389,0-10.994,8.855-11,9v4.579c-0.648,0.706-1,1.521-1,2.33v3.454
	c0,1.079,0.483,2.085,1.311,2.765c0.825,3.11,2.854,5.46,3.644,6.285v2.743c0,0.787-0.428,1.509-1.171,1.915l-6.653,4.173
	C1.583,48.134,0,50.801,0,53.703V57.5h14h2h44v-4.043C60,50.019,58.089,46.927,55.014,45.389z M14,53.262V55.5H2v-1.797
	c0-2.17,1.184-4.164,3.141-5.233l6.652-4.173c1.333-0.727,2.161-2.121,2.161-3.641v-3.591l-0.318-0.297
	c-0.026-0.024-2.683-2.534-3.468-5.955l-0.091-0.396l-0.342-0.22C9.275,29.899,9,29.4,9,28.863v-3.454
	c0-0.36,0.245-0.788,0.671-1.174L10,23.938l-0.002-5.38C10.016,18.271,10.537,11.5,19,11.5c2.393,0,4.408,0.553,6,1.644v4.731
	c-0.64,0.729-1,1.662-1,2.625v4c0,0.304,0.035,0.603,0.101,0.893c0.027,0.116,0.081,0.222,0.118,0.334
	c0.055,0.168,0.099,0.341,0.176,0.5c0.001,0.002,0.002,0.003,0.003,0.005c0.256,0.528,0.629,1,1.099,1.377
	c0.005,0.019,0.011,0.036,0.016,0.054c0.06,0.229,0.123,0.457,0.191,0.68l0.081,0.261c0.014,0.046,0.031,0.093,0.046,0.139
	c0.035,0.108,0.069,0.215,0.105,0.321c0.06,0.175,0.123,0.356,0.196,0.553c0.031,0.082,0.065,0.156,0.097,0.237
	c0.082,0.209,0.164,0.411,0.25,0.611c0.021,0.048,0.039,0.1,0.06,0.147l0.056,0.126c0.026,0.058,0.053,0.11,0.079,0.167
	c0.098,0.214,0.194,0.421,0.294,0.621c0.016,0.032,0.031,0.067,0.047,0.099c0.063,0.125,0.126,0.243,0.189,0.363
	c0.108,0.206,0.214,0.4,0.32,0.588c0.052,0.092,0.103,0.182,0.154,0.269c0.144,0.246,0.281,0.472,0.414,0.682
	c0.029,0.045,0.057,0.092,0.085,0.135c0.242,0.375,0.452,0.679,0.626,0.916c0.046,0.063,0.086,0.117,0.125,0.17
	c0.022,0.029,0.052,0.071,0.071,0.097v3.309c0,0.968-0.528,1.856-1.377,2.32l-2.646,1.443l-0.461-0.041l-0.188,0.395l-5.626,3.069
	C15.801,46.924,14,49.958,14,53.262z M58,55.5H16v-2.238c0-2.571,1.402-4.934,3.659-6.164l8.921-4.866
	C30.073,41.417,31,39.854,31,38.155v-4.018v-0.001l-0.194-0.232l-0.038-0.045c-0.002-0.003-0.064-0.078-0.165-0.21
	c-0.006-0.008-0.012-0.016-0.019-0.024c-0.053-0.069-0.115-0.152-0.186-0.251c-0.001-0.002-0.002-0.003-0.003-0.005
	c-0.149-0.207-0.336-0.476-0.544-0.8c-0.005-0.007-0.009-0.015-0.014-0.022c-0.098-0.153-0.202-0.32-0.308-0.497
	c-0.008-0.013-0.016-0.026-0.024-0.04c-0.226-0.379-0.466-0.808-0.705-1.283c0,0-0.001-0.001-0.001-0.002
	c-0.127-0.255-0.254-0.523-0.378-0.802l0,0c-0.017-0.039-0.035-0.077-0.052-0.116h0c-0.055-0.125-0.11-0.256-0.166-0.391
	c-0.02-0.049-0.04-0.1-0.06-0.15c-0.052-0.131-0.105-0.263-0.161-0.414c-0.102-0.272-0.198-0.556-0.29-0.849l-0.055-0.178
	c-0.006-0.02-0.013-0.04-0.019-0.061c-0.094-0.316-0.184-0.639-0.26-0.971l-0.091-0.396l-0.341-0.22
	C26.346,25.803,26,25.176,26,24.5v-4c0-0.561,0.238-1.084,0.67-1.475L27,18.728V12.5v-0.354l-0.027-0.021
	c-0.034-0.722,0.009-2.935,1.623-4.776C30.253,5.458,33.081,4.5,37,4.5c3.905,0,6.727,0.951,8.386,2.828
	c1.947,2.201,1.625,5.017,1.623,5.041L47,18.728l0.33,0.298C47.762,19.416,48,19.939,48,20.5v4c0,0.873-0.572,1.637-1.422,1.899
	l-0.498,0.153l-0.16,0.495c-0.669,2.081-1.622,4.003-2.834,5.713c-0.297,0.421-0.586,0.794-0.837,1.079L42,34.123v4.125
	c0,1.77,0.983,3.361,2.566,4.153l9.553,4.776C56.513,48.374,58,50.78,58,53.457V55.5z"></path></svg></span><h1 class="u-text u-text-default u-text-palette-1-dark-2 u-block-97d9-4">LEADERSHIP</h1><p class="u-text u-text-default u-text-palette-1-dark-2 u-block-97d9-5"><span style="text-decoration: underline !important;">2021 - 2022</span>​</p><div class="u-image u-image-circle u-block-97d9-6" alt="" data-image-width="262" data-image-height="261"></div><div class="u-image u-image-circle u-block-97d9-10" alt="" data-image-width="263" data-image-height="262"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-block-97d9-7"><u>Anne Wu</u></p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-97d9-11"><u>Juan Perez</u></p><p class="u-align-center u-heading-font u-text u-block-97d9-8">President</p><p class="u-align-center u-heading-font u-text u-block-97d9-12">Vice President</p><p class="u-heading-font u-text u-block-97d9-9">3rd Year Biological Sciences Major<span style="font-weight: 400;">​</span></p><p class="u-heading-font u-text u-block-97d9-13">3rd Year Biological Sciences Major<span style="font-weight: 400;">​</span></p><div class="u-image u-image-circle u-block-97d9-14" alt="" data-image-width="262" data-image-height="257"></div><div class="u-image u-image-circle u-block-97d9-15" alt="" data-image-width="260" data-image-height="259"></div><p class="u-align-center u-custom-font u-font-georgia u-text u-block-97d9-17"><u>Jaqueline Parada</u></p><p class="u-align-center u-custom-font u-font-georgia u-text u-block-97d9-16"><u>Morgan Leong</u></p><p class="u-align-center u-heading-font u-text u-block-97d9-18">Secretary</p><p class="u-align-center u-heading-font u-text u-block-97d9-19">Public Relations Manager</p><p class="u-heading-font u-text u-block-97d9-20">3rd Year Biological Sciences Major<span style="font-weight: 400;">​</span></p><p class="u-heading-font u-text u-block-97d9-21">3rd Year Biological Sciences Major<span style="font-weight: 400;">​</span></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-97d9-2 {
    min-height: 818px;
  }
  .u-block-97d9-3 {
    width: 68px;
    height: 68px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-4 {
    font-weight: 700;
    line-height: 0.9;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-5 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-6 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic1.png?rand=6ec8");
    background-position: 50% 50%;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-97d9-10 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic2.png?rand=7f5b");
    background-position: 50% 50%;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 653px;
  }
  .u-block-97d9-7 {
    font-style: italic;
    margin-top: 7px;
    margin-right: 718px;
    margin-bottom: 0;
    margin-left: 356px;
  }
  .u-block-97d9-11 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 349px;
    margin-bottom: 0;
    margin-left: 711px;
  }
  .u-block-97d9-8 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 713px;
    margin-bottom: 0;
    margin-left: 350px;
  }
  .u-block-97d9-12 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 332px;
    margin-bottom: 0;
    margin-left: 694px;
  }
  .u-block-97d9-9 {
    margin-top: 0;
    margin-right: 624px;
    margin-bottom: 0;
    margin-left: 262px;
  }
  .u-block-97d9-13 {
    margin-top: -25px;
    margin-right: 261px;
    margin-bottom: 0;
    margin-left: 625px;
  }
  .u-block-97d9-14 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic3.png?rand=d57a");
    background-position: 50% 50%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 276px;
  }
  .u-block-97d9-15 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic4.png?rand=f135");
    background-position: 50% 50%;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 653px;
  }
  .u-block-97d9-17 {
    font-style: italic;
    margin-top: 0;
    margin-right: 324px;
    margin-bottom: 0;
    margin-left: 688px;
  }
  .u-block-97d9-16 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 712px;
    margin-bottom: 0;
    margin-left: 321px;
  }
  .u-block-97d9-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 727px;
    margin-bottom: 0;
    margin-left: 336px;
  }
  .u-block-97d9-19 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 287px;
    margin-bottom: 0;
    margin-left: 650px;
  }
  .u-block-97d9-20 {
    margin-top: 0;
    margin-right: 639px;
    margin-bottom: 0;
    margin-left: 247px;
  }
  .u-block-97d9-21 {
    margin-top: -25px;
    margin-right: 261px;
    margin-bottom: 55px;
    margin-left: 625px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97d9-2 {
    min-height: 818px;
  }
  .u-block-97d9-3 {
    width: 68px;
    height: 68px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-4 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 0.9;
  }
  .u-block-97d9-5 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-6 {
    width: 197px;
    height: 197px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic1.png?rand=6ec8");
    background-position: 50% 50%;
  }
  .u-block-97d9-10 {
    width: 197px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 567px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic2.png?rand=7f5b");
    background-position: 50% 50%;
  }
  .u-block-97d9-7 {
    font-style: italic;
    margin-top: 7px;
    margin-right: 618px;
    margin-bottom: 0;
    margin-left: 207px;
  }
  .u-block-97d9-11 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 287px;
    margin-bottom: 0;
    margin-left: 537px;
  }
  .u-block-97d9-8 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 613px;
    margin-bottom: 0;
    margin-left: 203px;
  }
  .u-block-97d9-12 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 273px;
    margin-bottom: 0;
    margin-left: 523px;
  }
  .u-block-97d9-9 {
    margin-top: 0;
    margin-right: 524px;
    margin-bottom: 0;
    margin-left: 176px;
  }
  .u-block-97d9-13 {
    margin-top: 20px;
    margin-right: 161px;
    margin-left: 176px;
    margin-bottom: 0;
  }
  .u-block-97d9-14 {
    width: 197px;
    height: 197px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 231px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic3.png?rand=d57a");
    background-position: 50% 50%;
  }
  .u-block-97d9-15 {
    width: 197px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 489px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic4.png?rand=f135");
    background-position: 50% 50%;
  }
  .u-block-97d9-17 {
    font-style: italic;
    margin-top: 0;
    margin-right: 268px;
    margin-bottom: 0;
    margin-left: 423px;
  }
  .u-block-97d9-16 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 612px;
    margin-bottom: 0;
    margin-left: 234px;
  }
  .u-block-97d9-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 627px;
    margin-bottom: 0;
    margin-left: 230px;
  }
  .u-block-97d9-19 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 287px;
    margin-bottom: 0;
    margin-left: 409px;
  }
  .u-block-97d9-20 {
    margin-top: 0;
    margin-right: 539px;
    margin-bottom: 0;
    margin-left: 254px;
  }
  .u-block-97d9-21 {
    margin-top: -25px;
    margin-right: 161px;
    margin-bottom: 55px;
    margin-left: 456px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97d9-2 {
    min-height: 818px;
  }
  .u-block-97d9-3 {
    width: 68px;
    height: 68px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-4 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 0.9;
  }
  .u-block-97d9-5 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-6 {
    width: 197px;
    height: 197px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 190px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic1.png?rand=6ec8");
    background-position: 50% 50%;
  }
  .u-block-97d9-10 {
    width: 197px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 423px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic2.png?rand=7f5b");
    background-position: 50% 50%;
  }
  .u-block-97d9-7 {
    font-style: italic;
    margin-top: 7px;
    margin-right: 508px;
    margin-bottom: 0;
    margin-left: 124px;
  }
  .u-block-97d9-11 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 377px;
  }
  .u-block-97d9-8 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 503px;
    margin-bottom: 0;
    margin-left: 121px;
  }
  .u-block-97d9-12 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 209px;
    margin-bottom: 0;
    margin-left: 366px;
  }
  .u-block-97d9-9 {
    margin-top: 0;
    margin-right: 414px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-97d9-13 {
    margin-top: 20px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 294px;
  }
  .u-block-97d9-14 {
    width: 197px;
    height: 197px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 306px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic3.png?rand=d57a");
    background-position: 50% 50%;
  }
  .u-block-97d9-15 {
    width: 197px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 363px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic4.png?rand=f135");
    background-position: 50% 50%;
  }
  .u-block-97d9-17 {
    font-style: italic;
    margin-top: 0;
    margin-right: 205px;
    margin-bottom: 0;
    margin-left: 290px;
  }
  .u-block-97d9-16 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 502px;
    margin-bottom: 0;
    margin-left: 240px;
  }
  .u-block-97d9-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 517px;
    margin-bottom: 0;
    margin-left: 237px;
  }
  .u-block-97d9-19 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 220px;
    margin-bottom: 0;
    margin-left: 279px;
  }
  .u-block-97d9-20 {
    margin-top: 0;
    margin-right: 429px;
    margin-bottom: 0;
    margin-left: 160px;
  }
  .u-block-97d9-21 {
    margin-top: 20px;
    margin-right: 51px;
    margin-bottom: 55px;
    margin-left: 217px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97d9-2 {
    min-height: 818px;
  }
  .u-block-97d9-3 {
    width: 68px;
    height: 68px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-4 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 0.9;
  }
  .u-block-97d9-5 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-6 {
    width: 197px;
    height: 197px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 215px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic1.png?rand=6ec8");
    background-position: 50% 50%;
  }
  .u-block-97d9-10 {
    width: 197px;
    height: 197px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 215px;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic2.png?rand=7f5b");
    background-position: 50% 50%;
  }
  .u-block-97d9-7 {
    font-style: italic;
    margin-top: 7px;
    margin-right: 418px;
    margin-bottom: 0;
    margin-left: 93px;
  }
  .u-block-97d9-11 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-97d9-8 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 413px;
    margin-bottom: 0;
    margin-left: 91px;
  }
  .u-block-97d9-12 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 275px;
  }
  .u-block-97d9-9 {
    margin-top: 0;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 76px;
  }
  .u-block-97d9-13 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 221px;
  }
  .u-block-97d9-14 {
    width: 197px;
    height: 197px;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 202px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic3.png?rand=d57a");
    background-position: 50% 50%;
  }
  .u-block-97d9-15 {
    width: 197px;
    height: 197px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 223px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic4.png?rand=f135");
    background-position: 50% 50%;
  }
  .u-block-97d9-17 {
    font-style: italic;
    margin-top: 0;
    margin-right: 154px;
    margin-bottom: 0;
    margin-left: 218px;
  }
  .u-block-97d9-16 {
    font-style: italic;
    margin-top: -25px;
    margin-right: 412px;
    margin-bottom: 0;
    margin-left: 80px;
  }
  .u-block-97d9-18 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 427px;
    margin-bottom: 0;
    margin-left: 78px;
  }
  .u-block-97d9-19 {
    font-weight: 700;
    margin-top: -25px;
    margin-right: 165px;
    margin-bottom: 0;
    margin-left: 209px;
  }
  .u-block-97d9-20 {
    margin-top: 0;
    margin-right: 286px;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-97d9-21 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 55px;
    margin-left: 208px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-97d9-2 {
    min-height: 1422px;
  }
  .u-block-97d9-3 {
    width: 68px;
    height: 68px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-4 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 0.9;
  }
  .u-block-97d9-5 {
    font-weight: 700;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-6 {
    width: 197px;
    height: 197px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic1.png?rand=6ec8");
    background-position: 50% 50%;
  }
  .u-block-97d9-10 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic2.png?rand=7f5b");
    background-position: 50% 50%;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-7 {
    font-style: italic;
    width: 66px;
    margin-top: -286px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-11 {
    font-style: italic;
    width: 80px;
    margin-top: 266px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-8 {
    font-weight: 700;
    width: 77px;
    margin-top: -294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-12 {
    font-weight: 700;
    width: 114px;
    margin-top: 269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-9 {
    width: 254px;
    margin-top: -294px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-13 {
    width: 261px;
    margin-top: 269px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-14 {
    width: 197px;
    height: 197px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic3.png?rand=d57a");
    background-position: 50% 50%;
    margin-top: 33px;
    margin-right: 73px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97d9-15 {
    width: 197px;
    height: 197px;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/pic4.png?rand=f135");
    background-position: 50% 50%;
  }
  .u-block-97d9-17 {
    font-style: italic;
    width: 137px;
    margin-top: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-16 {
    font-style: italic;
    width: 135px;
    margin-top: -329px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-18 {
    font-weight: 700;
    width: 93px;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-19 {
    font-weight: 700;
    width: 167px;
    margin-top: 280px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97d9-20 {
    width: 254px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-97d9-21 {
    width: 254px;
    margin-top: -355px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>