<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NORD at"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-87ba-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cb33" data-source="Blank" data-id="87ba">
  <div class="u-clearfix u-sheet u-block-87ba-2"><h4 class="u-text u-text-default u-block-87ba-3"><b>KEY SPEAKER BIOGRAPHIES</b></h4><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-4"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-5"><div class="u-container-layout u-valign-middle u-block-87ba-6">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-11" alt="" data-image-width="400" data-image-height="400"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-7"><div class="u-container-layout u-valign-middle u-block-87ba-8">
<h4 class="u-text u-text-default u-block-87ba-12"><b>​Fyodor Urnov, PhD</b><br><span style="font-size: 1.125rem;">Scientific Director, Innovative Genomics Institute<br>University of California, Berkeley</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-9"><div class="u-container-layout u-block-87ba-10">
<p class="u-text u-block-87ba-13">​Dr. Fyodor Urnov is a Professor of Molecular and Cell Biology at the University of California, Berkeley and the Scientific Director of Technology and Translation at the Innovative Genomics Institute (IGI). His research focuses on advancing genome editing technology and pushing the boundaries of how it can be applied to solve real-world problems. Dr. Urnov is a pioneer in the field of genome editing, with a diverse background in academia, industry and the nonprofit sector. He works in collaboration with scientific leadership at IGI to use genome editing to improve human health and well-being. Dr. Urnov’s main area of focus is to accelerate the path of CRISPR-based therapies for rare genetic diseases from the lab to the clinic and to develop new CRISPR-based technologies to understand and treat common diseases.</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-14"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-15"><div class="u-container-layout u-valign-middle u-block-87ba-16">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-17" alt="" data-image-width="200" data-image-height="200"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-18"><div class="u-container-layout u-valign-top u-block-87ba-19">
<h4 class="u-text u-block-87ba-20"><b>​Anne Calof, PhD</b><br><span style="font-size: 1rem;">Professor, Department of Anatomy &amp; Neurobiology, Developmental and Cell Biology, and the Center for Complex Biological Systems<br>University of California, Irvine</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-21"><div class="u-container-layout u-block-87ba-22">
<p class="u-text u-block-87ba-23">​Anne L. Calof, Ph.D., is Professor of Anatomy &amp; Neurobiology and Cell &amp; Developmental Biology at the University of California, Irvine.&nbsp; She serves as Co-Director of UCI’s Center of Excellence in Research on Cornelia de Lange Syndrome and is active in the Center for Complex Biological Systems, UCI’s Center for Systems Biology.&nbsp; Calof received her B.A. from Reed College, her Ph.D. from UCSF, and performed postdocs at Columbia University and Tufts University School of Medicine.&nbsp; The goal of her lab’s research is to understand how cell differentiation, tissue morphogenesis, and tissue size are regulated, both during normal development and regeneration, and when pathological conditions result in birth defects. She is particularly interested in the nervous system, but also works on heart, limb, and most recently, skin. In addition to using classical methods of developmental genetics and molecular biology, her laboratory increasingly employs the quantitative approaches of genomics and systems biology to understand the fundamental principles that underlie the control of stem cell lineages, how this control influences morphogenesis and tissue size, and the molecular etiology of birth defects.&nbsp;&nbsp;</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-24"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-25"><div class="u-container-layout u-valign-middle u-block-87ba-26">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-27" alt="" data-image-width="253" data-image-height="300"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-28"><div class="u-container-layout u-valign-top u-block-87ba-29">
<h4 class="u-text u-text-default u-block-87ba-30"><b>​Albert La Spada, MD, PhD, FACMGG<br></b><span style="font-size: 1.125rem;">Distinguished Professor, UC Irvine<br>Director, UC Irvine Institute of Neurotherapeutics</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-31"><div class="u-container-layout u-block-87ba-32">
<p class="u-text u-block-87ba-33">​Albert La Spada graduated Summa Cum Laude from the University of Pennsylvania with a degree in Biology in 1986.&nbsp; While a M.D. - Ph.D. student at the University of Pennsylvania School of Medicine, La Spada identified the cause of X-linked spinal &amp; bulbar muscular atrophy (SBMA) as an expansion of a trinucleotide repeat in the androgen receptor gene.&nbsp; As the first disorder shown to be caused by an expanded repeat tract, this discovery of a novel type of genetic mutation led to the emergence of a new field of study.&nbsp; After completing training as a Clinical Genetics fellow and a Howard Hughes Medical Institute Physician Postdoctoral Fellow, he joined the faculty at the University of Washington Medical Center in 1998, and became a Professor of Laboratory Medicine, Medicine (Medical Genetics), Pathology, and Neurology (Neurogenetics).&nbsp; In 2009, Dr. La Spada accepted the position of Professor and Division Head of Genetics in Pediatrics, Cellular &amp; Molecular Medicine, and Neurosciences at the University of California, San Diego, and was a founding faculty member of the UCSD Institute for Genomic Medicine and Sanford Consortium for Regenerative Medicine.&nbsp; Dr. La Spada was recruited as the founding Director of the Duke Center for Neurodegeneration &amp; Neurotherapeutics, was appointed Distinguished Professor of Neurology, Neurobiology, and Cell Biology, and held the Lincoln Financial Endowed Chair at the Duke University School of Medicine.&nbsp; In 2020, Dr. La Spada joined the faculty of the University of California Irvine as Distinguished Professor of Pathology &amp; Laboratory Medicine and Neurology, and founded the UCI Institute for Neurotherapeutics which he directs.&nbsp; He also currently serves as the Associate Dean for Research Development at the UC Irvine School of Medicine.&nbsp;&nbsp;<br><br>Dr. La Spada's research is focused upon neurodegenerative disease, and he is seeking the molecular events that underlie neurodegeneration and neuron cell death in spinocerebellar ataxia type 7 (SCA7), SBMA, Huntington’s Disease, ALS, and Parkinson’s disease.&nbsp; He and his team have uncovered evidence for transcription dysregulation, perturbed bioenergetics, and altered protein quality control as contributing factors to neuron dysfunction.&nbsp; By reproducing molecular pathology in mice and in neurons derived from human patient stem cells, Dr. La Spada has begun to develop therapies to treat these disorders.&nbsp; Dr. La Spada has been the recipient of grants and awards from the National Institutes of Health, Muscular Dystrophy Association, Hereditary Disease Foundation, American Federation for Aging Research, Packard Center for ALS Research, Michael J. Fox Foundation, and Harrington Discovery Institute.&nbsp; Among his awards is the Paul Beeson Physician Faculty Scholar Aging Research Award.&nbsp; In 2006, Dr. La Spada was inducted into the American Society for Clinical Investigation. &nbsp;​In 2007, he was bestowed with the Lieberman Award by the Hereditary Disease Foundation for excellence in Huntington’s Disease research, and in 2011, he received the Molecular Mechanisms of Neurodegeneration Distinguished Research Award in Milan, Italy.&nbsp; In 2013, Dr. La Spada was inducted into the Association of American Physicians, and in 2015, Dr. La Spada was selected as a Gund-Harrington Scholar for his translational research accomplishments.&nbsp; In 2018, Dr. La Spada became a funded member of the Chan Zuckerberg Initiative’s Neurodegeneration Challenge Network, after an international competition, and in 2019, Dr. La Spada was selected to present the Sayer Lecture at the National Eye Institute at the N.I.H.<br><br>In 2007, he was bestowed with the Lieberman Award by the Hereditary Disease Foundation for excellence in Huntington’s Disease research, and in 2011, he received the Molecular Mechanisms of Neurodegeneration Distinguished Research Award in Milan, Italy.&nbsp; In 2013, Dr. La Spada was inducted into the Association of American Physicians, and in 2015, Dr. La Spada was selected as a Gund-Harrington Scholar for his translational research accomplishments.&nbsp; In 2018, Dr. La Spada became a funded member of the Chan Zuckerberg Initiative’s Neurodegeneration Challenge Network, after an international competition, and in 2019, Dr. La Spada was selected to present the Sayer Lecture at the National Eye Institute at the N.I.H.<br></p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-34"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-35"><div class="u-container-layout u-valign-middle u-block-87ba-36">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-37" alt="" data-image-width="1600" data-image-height="2400"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-38"><div class="u-container-layout u-valign-top u-block-87ba-39">
<h4 class="u-text u-block-87ba-40"><b>​Thomas Schilling, PhD<br></b><span style="font-size: 1.125rem;">Professor, Department of Developmental and Cell Biology<br>University of California, Irvine&nbsp;</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-41"><div class="u-container-layout u-block-87ba-42">
<p class="u-text u-block-87ba-43">​Thomas Schilling is a Professor in the Department of Developmental and Cell Biology at UC Irvine. He got his Ph.D. at the University of Oregon and did his postdoctoral work at the Imperial Cancer Research Fund and University College London in the United Kingdom. His research focuses on the genetic control of embryonic development in zebrafish, particularly development of the musculoskeletal system. This includes zebrafish models for rare human craniofacial disorders, such as branchio-oculo-facial and auriculo-condylar syndromes.</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-44"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-45"><div class="u-container-layout u-valign-middle u-block-87ba-46">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-47" alt="" data-image-width="300" data-image-height="300"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-48"><div class="u-container-layout u-block-87ba-49">
<h4 class="u-text u-text-default u-block-87ba-50"><b>​Stephanie Cherqui, PhD</b><br><span style="font-size: 1.125rem;">Associate Professor, Department of Pediatrics<br>University of California, San Diego</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-51"><div class="u-container-layout u-block-87ba-52">
<p class="u-text u-block-87ba-53">​Stephanie Cherqui is Associate Professor in the Department of Pediatrics, Division of Genetics at the University of California San Diego. The main focus of her lab is the development of stem cell and gene therapy-based therapeutic approaches for genetic disorders, and the understanding of the mechanism of action for hematopoietic stem cell-mediated tissue repair. She established that hematopoietic stem and progenitor cell transplantation could reverse multi-organ degenerative disorders, even in the context of an intracellular membrane protein such as in the case of cystinosis, a lysosomal storage disorder. Her work led to the first in human HSPC gene therapy clinical trial for cystinosis. She is now applying this strategy to other disorders including the neuro-muscular degenerative disease, Friedreich’s ataxia.<br><br>Cherqui received her Ph.D in 2002 at Necker hospital (Paris, France) and was appointed Assistant Professor at The Scripps Research Institute in 2009. She joined UC San Diego in 2012. She is the Chair of the Cystinosis Stem Cell and Gene Therapy Consortium, and former chair of the American Society of Gene and Cell Therapy (ASCGT) Gene and Cell Therapy of Genetic and Metabolic Diseases committee. She is also a member of the Scientific Review Board of the Cystinosis Research Foundation and a Scientific Council member for the Cure Cystinosis International Registry (CCIR).</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-54"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-55"><div class="u-container-layout u-valign-middle u-block-87ba-56">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-57" alt="" data-image-width="1498" data-image-height="1200"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-58"><div class="u-container-layout u-block-87ba-59">
<h4 class="u-text u-text-default u-block-87ba-60"><b>​Allyson Berent, DVM, DACVIM<br></b><span style="font-size: 1.125rem;">Cofounder<br>GeneTx Biotherapeutics</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-61"><div class="u-container-layout u-block-87ba-62">
<p class="u-text u-block-87ba-63">​Allyson Berent, DVM, DACVIM is a veterinary specialist in New York City. She received her Bachelor of Science and Doctor of Veterinary Medicine (DVM) degree from Cornell University. She did her internal medicine residency at the University of Pennsylvania, with a fellowship in interventional radiology and Endourology at the Hospital of the University of Pennsylvania and Thomas Jefferson University. She is a member of the American College of Veterinary Internal Medicine and is a specialist in Internal Medicine and Interventional Radiology/Interventional&nbsp; Endoscopy. Dr. Berent has spent the last 15 years doing clinical research and running various clinical trials for novel therapeutics and medical device development in dogs and cats with naturally occurring diseases. She currently holds a position as the Director of Interventional Endoscopy at the Animal Medical Center in New York City. Allyson is the Chief Science Officer of the Foundation for Angelman Syndrome Therapeutics (FAST) and the Chief Operating Officer of GeneTx Biotherapeutics, a company targeting the development of an antisense oligonucleotide for the treatment of Angelman syndrome.</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-64"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-65"><div class="u-container-layout u-valign-middle u-block-87ba-66">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-67" alt="" data-image-width="752" data-image-height="974"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-68"><div class="u-container-layout u-block-87ba-69">
<h4 class="u-text u-text-default u-block-87ba-70"><b>​Elizabeth Berry-Kravis, MD, PhD<br></b><span style="font-size: 1.125rem;">Co-Director, Molecular Diagnostics Section of the Genetics Laboratory&nbsp;<br>Rush University Medical Center</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-71"><div class="u-container-layout u-block-87ba-72">
<p class="u-text u-block-87ba-73">​Elizabeth Berry-Kravis MD, PhD is a Professor of Pediatrics, Neurological Sciences, and Biochemistry at Rush University Medical Center in Chicago. She established the Fragile X Clinic and Research Program in 1991, through which she provides care to over 700 patients with fragile X syndrome (FXS). She has studied medical issues, epilepsy and psychopharmacology in FXS, and has been a leader in translational research in FXS including development of outcome measures and biomarkers, natural history studies, newborn screening, and particularly clinical trials of new targeted treatments in FXS, and her laboratory studies the cellular role of fragile X mental retardation protein (FMRP), relationship between FMRP and clinical function, and optimization of genetic testing methods. More recently she has expanded clinical and translational work to other neurodevelopmental disorders and genetic neurodegenerative diseases including autism spectrum disorders, Phelan McDermid syndrome, Rett syndrome, Angelman syndrome, Niemann-Pick type C, Battens disease, pantothenate kinase-associated neurodegeneration, and creatine transporter deficiency.</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-74"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-75"><div class="u-container-layout u-valign-middle u-block-87ba-76">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-77" alt="" data-image-width="300" data-image-height="319"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-78"><div class="u-container-layout u-block-87ba-79">
<h4 class="u-text u-text-default u-block-87ba-80"><b>​Jack Reidling, PhD</b><br><span style="font-size: 1.125rem;">Institute for Memory Impairment and Neurological Disorders (MIND)<br>University of California, Irvine</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-81"><div class="u-container-layout u-block-87ba-82">
<p class="u-text u-block-87ba-83">​Jack Reidling strives to be a multidisciplinary researcher and has acquired expertise in cell molecular physiology and molecular biology techniques. After receiving a PhD in the Department of Biological Chemistry at UCI Dr. Reidling used an NIH NRSA postdoctoral fellowship to investigate multiple aspects of small molecule transport and regulation, developed mouse knockout models and performed histology/pathology studies on liver, intestinal and brain tissues. An NIH K-award allowed him to develop new directions of research into nutrition and transport physiology in the brain, and he initiated collaborations with Leslie Thompson and her group regarding therapies for Huntington’s disease. His current position is in the Institute for Memory Impairment and Neurological Disorders at UCI where he has been the lead research scientist on California Institute for Regenerative Medicine (CIRM) funded projects awarded to Leslie Thompson. Dr. Reidling coordinates the stem cell and mouse groups implantation studies participating in multiple technical aspects of the project, manages team members, performs administrative duties for CIRM related documents (progress reports and proposals) and is responsible for project progress, designing experiments and communicating results to Leslie Thompson and collaborators.</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-84"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-85"><div class="u-container-layout u-valign-middle u-block-87ba-86">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-87" alt="" data-image-width="210" data-image-height="199"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-88"><div class="u-container-layout u-block-87ba-89">
<h4 class="u-text u-text-default u-block-87ba-90"><b>​Mark Nunes, MD<br></b><span style="font-size: 1.125rem;">Clinical Geneticist<br>Southern California Kaiser Permanente</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-91"><div class="u-container-layout u-block-87ba-92">
<p class="u-text u-block-87ba-93">​Mark Eugene Nunes, MD, is a clinical and molecular geneticist whose career spans drosophila (fly) and population genetics (Genetics BSc, summa cum laude, University of California, Davis), linkage analysis in rare human malformations (Clinical and Laboratory Genetics Fellow, University of Washington , Seattle), and uncovering novel disease mechanisms with clinical exome sequencing (Division Chief Medical Genetics, Kaiser Permanente, San Diego).&nbsp; Graduating from the Uniformed Services University, he was inspired to pursue clinical genetics during Pediatric Residency while caring for a newborn with then perinatal lethal recessive hypophosphatasia (HPP). Fifteen years later, he had written the GeneReviews for HPP and within another 5 years, was enrolling infants with this congenital rickets in successful clinical trials &nbsp;Still maintaining his credentials and identity as a Pediatrician, Dr. Nunes academic interests include genetic diagnoses confused with child abuse,&nbsp; cardiogenetics, and translational genomics.</p></div></div>  </div></div>  </div></div></div><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-87ba-94"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-18">  <div class="u-layout-col"><div class="u-align-left u-container-style u-layout-cell u-size-60 u-block-87ba-95"><div class="u-container-layout u-valign-middle u-block-87ba-96">
<div class="u-image u-image-circle u-preserve-proportions u-block-87ba-97" alt="" data-image-width="300" data-image-height="392"></div></div></div>  </div></div>
<div class="u-size-42">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-30 u-block-87ba-98"><div class="u-container-layout u-block-87ba-99">
<h4 class="u-text u-text-default u-block-87ba-100"><b>​Craig Shimasaki, PhD, MBA<br></b><span style="font-size: 1.125rem;">Co-Founder and CEO<br>Moleculera Labs</span></h4></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-87ba-101"><div class="u-container-layout u-block-87ba-102">
<p class="u-text u-block-87ba-103">​Dr. Shimasaki is co-founder and CEO of Moleculera labs, a neuroimmunology precision medicine company focused on diagnosing the underlying root of neurologic, psychiatric, and behavioral disorders triggered by an autoimmune response. The company is based on over 20 years of research from Dr. Madeleine Cunningham’s laboratory at the University of Oklahoma Health Sciences Center. Dr. Shimasaki started his career at Genentech and has been in the biotechnology industry for over 35 years.&nbsp; As a scientist, businessperson, and serial entrepreneur his work spans all stages of research and development from bench to bedside. His work included epitope mapping for an HIV vaccine, genetic breast cancer risk prediction biomarkers, a rapid influenza diagnostic, and therapeutics for infectious diseases, neuropsychiatric disorders, and noise induced hearing loss. He co-founded multiple companies and led multiple products through the FDA approval process and is a co-inventor on several patents.&nbsp;<br><br>Dr. Shimasaki received his BS in Biochemistry from University of California at Davis, his PhD in Molecular Biology from the University of Tulsa, and his MBA from Northwestern University, Kellogg School of Business. He is an Adjunct Professor and Senior Entrepreneur-in-Residence at the University of Oklahoma, Price School of Business and teaches biotechnology entrepreneurship. He has written and edited multiple books on Biotechnology Entrepreneurship. His passion is to help translate scientific and medical discoveries into acutely needed products so that more patients can live healthier lives.&nbsp;</p></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-87ba-2 {
    min-height: 3680px;
  }
  .u-block-87ba-3 {
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ba-4 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-87ba-5 {
    min-height: 396px;
  }
  .u-block-87ba-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-11 {
    width: 255px;
    height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/LhOHttzO_400x400.png?rand=398d");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-7 {
    min-height: 144px;
  }
  .u-block-87ba-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-12 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-9 {
    min-height: 252px;
  }
  .u-block-87ba-10 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-87ba-13 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-14 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-15 {
    min-height: 502px;
  }
  .u-block-87ba-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-17 {
    width: 255px;
    height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/2Q.png?rand=f8f1");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-18 {
    min-height: 172px;
  }
  .u-block-87ba-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-21 {
    min-height: 252px;
  }
  .u-block-87ba-22 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-87ba-23 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-24 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-25 {
    min-height: 1324px;
  }
  .u-block-87ba-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-27 {
    width: 255px;
    height: 255px;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/3.png?rand=e350");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-28 {
    min-height: 144px;
  }
  .u-block-87ba-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-30 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-31 {
    min-height: 252px;
  }
  .u-block-87ba-32 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-87ba-33 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-34 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-35 {
    min-height: 379px;
  }
  .u-block-87ba-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-37 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/4.png?rand=d020");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-38 {
    min-height: 159px;
  }
  .u-block-87ba-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-40 {
    margin-top: 0;
    margin-right: 341px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-41 {
    min-height: 220px;
  }
  .u-block-87ba-42 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-87ba-43 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-44 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-45 {
    min-height: 459px;
  }
  .u-block-87ba-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-47 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/5.png?rand=bba2");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-48 {
    min-height: 63px;
  }
  .u-block-87ba-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-50 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-51 {
    min-height: 396px;
  }
  .u-block-87ba-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-53 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-54 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-55 {
    min-height: 430px;
  }
  .u-block-87ba-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-57 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/6.png?rand=6481");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-58 {
    min-height: 75px;
  }
  .u-block-87ba-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-60 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-61 {
    min-height: 355px;
  }
  .u-block-87ba-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-63 {
    font-size: 1rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-64 {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-65 {
    min-height: 430px;
  }
  .u-block-87ba-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-67 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/7.png?rand=200f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-68 {
    min-height: 75px;
  }
  .u-block-87ba-69 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-70 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-71 {
    min-height: 355px;
  }
  .u-block-87ba-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-73 {
    font-size: 1rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-74 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-75 {
    min-height: 439px;
  }
  .u-block-87ba-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-77 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/8.png?rand=d98e");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-78 {
    min-height: 75px;
  }
  .u-block-87ba-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-80 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-81 {
    min-height: 355px;
  }
  .u-block-87ba-82 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-83 {
    font-size: 1rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-84 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-85 {
    min-height: 439px;
  }
  .u-block-87ba-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-87 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/9.png?rand=3718");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-88 {
    min-height: 75px;
  }
  .u-block-87ba-89 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-90 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-91 {
    min-height: 355px;
  }
  .u-block-87ba-92 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-93 {
    font-size: 1rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-94 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-95 {
    min-height: 439px;
  }
  .u-block-87ba-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-97 {
    width: 255px;
    height: 255px;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/10.png?rand=c89f");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-87ba-98 {
    min-height: 75px;
  }
  .u-block-87ba-99 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-100 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-87ba-101 {
    min-height: 355px;
  }
  .u-block-87ba-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-103 {
    font-size: 1rem;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-87ba-2 {
    min-height: 2764px;
  }
  .u-block-87ba-3 {
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ba-4 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-87ba-5 {
    min-height: 327px;
  }
  .u-block-87ba-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/LhOHttzO_400x400.png?rand=398d");
    background-position: 50% 50%;
  }
  .u-block-87ba-7 {
    min-height: 119px;
  }
  .u-block-87ba-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-9 {
    min-height: 208px;
  }
  .u-block-87ba-10 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-13 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-15 {
    min-height: 414px;
  }
  .u-block-87ba-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-17 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/2Q.png?rand=f8f1");
    background-position: 50% 50%;
  }
  .u-block-87ba-18 {
    min-height: 142px;
  }
  .u-block-87ba-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-87ba-21 {
    min-height: 208px;
  }
  .u-block-87ba-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-23 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-25 {
    min-height: 1092px;
  }
  .u-block-87ba-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-27 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/3.png?rand=e350");
    background-position: 50% 50%;
  }
  .u-block-87ba-28 {
    min-height: 119px;
  }
  .u-block-87ba-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-31 {
    min-height: 208px;
  }
  .u-block-87ba-32 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-33 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-34 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-35 {
    min-height: 313px;
  }
  .u-block-87ba-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-37 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/4.png?rand=d020");
    background-position: 50% 50%;
  }
  .u-block-87ba-38 {
    min-height: 131px;
  }
  .u-block-87ba-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-40 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 201px;
    margin-left: 0;
  }
  .u-block-87ba-41 {
    min-height: 181px;
  }
  .u-block-87ba-42 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-43 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-44 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-45 {
    min-height: 378px;
  }
  .u-block-87ba-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-47 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/5.png?rand=bba2");
    background-position: 50% 50%;
  }
  .u-block-87ba-48 {
    min-height: 52px;
  }
  .u-block-87ba-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-50 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-51 {
    min-height: 326px;
  }
  .u-block-87ba-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-53 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-54 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-55 {
    min-height: 355px;
  }
  .u-block-87ba-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-57 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/6.png?rand=6481");
    background-position: 50% 50%;
  }
  .u-block-87ba-58 {
    min-height: 62px;
  }
  .u-block-87ba-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-60 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-61 {
    min-height: 293px;
  }
  .u-block-87ba-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-63 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-64 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-65 {
    min-height: 355px;
  }
  .u-block-87ba-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-67 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/7.png?rand=200f");
    background-position: 50% 50%;
  }
  .u-block-87ba-68 {
    min-height: 62px;
  }
  .u-block-87ba-69 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-70 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-71 {
    min-height: 293px;
  }
  .u-block-87ba-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-73 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-74 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-75 {
    min-height: 362px;
  }
  .u-block-87ba-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-77 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/8.png?rand=d98e");
    background-position: 50% 50%;
  }
  .u-block-87ba-78 {
    min-height: 62px;
  }
  .u-block-87ba-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-80 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-81 {
    min-height: 293px;
  }
  .u-block-87ba-82 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-83 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-85 {
    min-height: 362px;
  }
  .u-block-87ba-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-87 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/9.png?rand=3718");
    background-position: 50% 50%;
  }
  .u-block-87ba-88 {
    min-height: 62px;
  }
  .u-block-87ba-89 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-90 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-91 {
    min-height: 293px;
  }
  .u-block-87ba-92 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-93 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-94 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-95 {
    min-height: 362px;
  }
  .u-block-87ba-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-97 {
    width: 205px;
    height: 205px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/10.png?rand=c89f");
    background-position: 50% 50%;
  }
  .u-block-87ba-98 {
    min-height: 62px;
  }
  .u-block-87ba-99 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-100 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-101 {
    min-height: 293px;
  }
  .u-block-87ba-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-103 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-87ba-2 {
    min-height: 1751px;
  }
  .u-block-87ba-3 {
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ba-4 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-87ba-5 {
    min-height: 250px;
  }
  .u-block-87ba-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/LhOHttzO_400x400.png?rand=398d");
    background-position: 50% 50%;
  }
  .u-block-87ba-7 {
    min-height: 100px;
  }
  .u-block-87ba-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-9 {
    min-height: 100px;
  }
  .u-block-87ba-10 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-13 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-15 {
    min-height: 317px;
  }
  .u-block-87ba-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-17 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/2Q.png?rand=f8f1");
    background-position: 50% 50%;
  }
  .u-block-87ba-18 {
    min-height: 100px;
  }
  .u-block-87ba-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-87ba-21 {
    min-height: 100px;
  }
  .u-block-87ba-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-23 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-25 {
    min-height: 836px;
  }
  .u-block-87ba-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-27 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/3.png?rand=e350");
    background-position: 50% 50%;
  }
  .u-block-87ba-28 {
    min-height: 100px;
  }
  .u-block-87ba-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-31 {
    min-height: 100px;
  }
  .u-block-87ba-32 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-33 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-34 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-35 {
    min-height: 240px;
  }
  .u-block-87ba-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-37 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/4.png?rand=d020");
    background-position: 50% 50%;
  }
  .u-block-87ba-38 {
    min-height: 100px;
  }
  .u-block-87ba-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-40 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 47px;
    margin-left: 0;
  }
  .u-block-87ba-41 {
    min-height: 100px;
  }
  .u-block-87ba-42 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-43 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-44 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-45 {
    min-height: 290px;
  }
  .u-block-87ba-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-47 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/5.png?rand=bba2");
    background-position: 50% 50%;
  }
  .u-block-87ba-48 {
    min-height: 100px;
  }
  .u-block-87ba-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-50 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-51 {
    min-height: 100px;
  }
  .u-block-87ba-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-53 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-54 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-55 {
    min-height: 272px;
  }
  .u-block-87ba-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-57 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/6.png?rand=6481");
    background-position: 50% 50%;
  }
  .u-block-87ba-58 {
    min-height: 100px;
  }
  .u-block-87ba-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-60 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-61 {
    min-height: 100px;
  }
  .u-block-87ba-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-63 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-64 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-65 {
    min-height: 272px;
  }
  .u-block-87ba-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-67 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/7.png?rand=200f");
    background-position: 50% 50%;
  }
  .u-block-87ba-68 {
    min-height: 100px;
  }
  .u-block-87ba-69 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-70 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-71 {
    min-height: 100px;
  }
  .u-block-87ba-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-73 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-74 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-75 {
    min-height: 277px;
  }
  .u-block-87ba-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-77 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/8.png?rand=d98e");
    background-position: 50% 50%;
  }
  .u-block-87ba-78 {
    min-height: 100px;
  }
  .u-block-87ba-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-80 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-81 {
    min-height: 100px;
  }
  .u-block-87ba-82 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-83 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-85 {
    min-height: 277px;
  }
  .u-block-87ba-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-87 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/9.png?rand=3718");
    background-position: 50% 50%;
  }
  .u-block-87ba-88 {
    min-height: 100px;
  }
  .u-block-87ba-89 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-90 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-91 {
    min-height: 100px;
  }
  .u-block-87ba-92 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-93 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-94 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-95 {
    min-height: 277px;
  }
  .u-block-87ba-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-87ba-97 {
    width: 150px;
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/10.png?rand=c89f");
    background-position: 50% 50%;
  }
  .u-block-87ba-98 {
    min-height: 100px;
  }
  .u-block-87ba-99 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-100 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-101 {
    min-height: 100px;
  }
  .u-block-87ba-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-103 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-87ba-2 {
    min-height: 8715px;
  }
  .u-block-87ba-3 {
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ba-4 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-87ba-5 {
    min-height: 375px;
  }
  .u-block-87ba-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/LhOHttzO_400x400.png?rand=398d");
    background-position: 50% 50%;
  }
  .u-block-87ba-7 {
    min-height: 100px;
  }
  .u-block-87ba-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-9 {
    min-height: 100px;
  }
  .u-block-87ba-10 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-13 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-15 {
    min-height: 395px;
  }
  .u-block-87ba-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-17 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/2Q.png?rand=f8f1");
    background-position: 50% 50%;
  }
  .u-block-87ba-18 {
    min-height: 100px;
  }
  .u-block-87ba-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-87ba-21 {
    min-height: 100px;
  }
  .u-block-87ba-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-23 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-25 {
    min-height: 395px;
  }
  .u-block-87ba-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-27 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/3.png?rand=e350");
    background-position: 50% 50%;
  }
  .u-block-87ba-28 {
    min-height: 100px;
  }
  .u-block-87ba-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-31 {
    min-height: 100px;
  }
  .u-block-87ba-32 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-33 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-34 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-35 {
    min-height: 395px;
  }
  .u-block-87ba-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-37 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/4.png?rand=d020");
    background-position: 50% 50%;
  }
  .u-block-87ba-38 {
    min-height: 100px;
  }
  .u-block-87ba-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-40 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 47px;
    margin-left: 0;
  }
  .u-block-87ba-41 {
    min-height: 100px;
  }
  .u-block-87ba-42 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-43 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-44 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-45 {
    min-height: 395px;
  }
  .u-block-87ba-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-47 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/5.png?rand=bba2");
    background-position: 50% 50%;
  }
  .u-block-87ba-48 {
    min-height: 100px;
  }
  .u-block-87ba-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-50 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-51 {
    min-height: 100px;
  }
  .u-block-87ba-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-53 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-54 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-55 {
    min-height: 395px;
  }
  .u-block-87ba-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-57 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/6.png?rand=6481");
    background-position: 50% 50%;
  }
  .u-block-87ba-58 {
    min-height: 100px;
  }
  .u-block-87ba-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-60 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-61 {
    min-height: 100px;
  }
  .u-block-87ba-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-63 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-64 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-65 {
    min-height: 395px;
  }
  .u-block-87ba-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-67 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/7.png?rand=200f");
    background-position: 50% 50%;
  }
  .u-block-87ba-68 {
    min-height: 100px;
  }
  .u-block-87ba-69 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-70 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-71 {
    min-height: 100px;
  }
  .u-block-87ba-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-73 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-74 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-75 {
    min-height: 395px;
  }
  .u-block-87ba-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-77 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/8.png?rand=d98e");
    background-position: 50% 50%;
  }
  .u-block-87ba-78 {
    min-height: 100px;
  }
  .u-block-87ba-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-80 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-81 {
    min-height: 100px;
  }
  .u-block-87ba-82 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-83 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-85 {
    min-height: 395px;
  }
  .u-block-87ba-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-87 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/9.png?rand=3718");
    background-position: 50% 50%;
  }
  .u-block-87ba-88 {
    min-height: 100px;
  }
  .u-block-87ba-89 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-90 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-91 {
    min-height: 100px;
  }
  .u-block-87ba-92 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-93 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-94 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-95 {
    min-height: 395px;
  }
  .u-block-87ba-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-97 {
    width: 260px;
    height: 260px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/10.png?rand=c89f");
    background-position: 50% 50%;
  }
  .u-block-87ba-98 {
    min-height: 100px;
  }
  .u-block-87ba-99 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-100 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-101 {
    min-height: 100px;
  }
  .u-block-87ba-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-103 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-87ba-2 {
    min-height: 5650px;
  }
  .u-block-87ba-3 {
    font-size: 1.875rem;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-87ba-4 {
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-87ba-5 {
    min-height: 236px;
  }
  .u-block-87ba-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-11 {
    width: 255px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/LhOHttzO_400x400.png?rand=398d");
    background-position: 50% 50%;
  }
  .u-block-87ba-7 {
    min-height: 100px;
  }
  .u-block-87ba-8 {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-12 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-9 {
    min-height: 100px;
  }
  .u-block-87ba-10 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-13 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-15 {
    min-height: 249px;
  }
  .u-block-87ba-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-17 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/2Q.png?rand=f8f1");
    background-position: 50% 50%;
  }
  .u-block-87ba-18 {
    min-height: 100px;
  }
  .u-block-87ba-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-20 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-87ba-21 {
    min-height: 100px;
  }
  .u-block-87ba-22 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-23 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-24 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-25 {
    min-height: 249px;
  }
  .u-block-87ba-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-27 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/3.png?rand=e350");
    background-position: 50% 50%;
  }
  .u-block-87ba-28 {
    min-height: 100px;
  }
  .u-block-87ba-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-30 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-31 {
    min-height: 100px;
  }
  .u-block-87ba-32 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-33 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-34 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-35 {
    min-height: 249px;
  }
  .u-block-87ba-36 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-37 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/4.png?rand=d020");
    background-position: 50% 50%;
  }
  .u-block-87ba-38 {
    min-height: 100px;
  }
  .u-block-87ba-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-40 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-87ba-41 {
    min-height: 100px;
  }
  .u-block-87ba-42 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-43 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-44 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-45 {
    min-height: 249px;
  }
  .u-block-87ba-46 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-47 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/5.png?rand=bba2");
    background-position: 50% 50%;
  }
  .u-block-87ba-48 {
    min-height: 100px;
  }
  .u-block-87ba-49 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-50 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-51 {
    min-height: 100px;
  }
  .u-block-87ba-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-53 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-54 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-55 {
    min-height: 249px;
  }
  .u-block-87ba-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-57 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/6.png?rand=6481");
    background-position: 50% 50%;
  }
  .u-block-87ba-58 {
    min-height: 100px;
  }
  .u-block-87ba-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-60 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-61 {
    min-height: 100px;
  }
  .u-block-87ba-62 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-63 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-64 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-65 {
    min-height: 249px;
  }
  .u-block-87ba-66 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-67 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/7.png?rand=200f");
    background-position: 50% 50%;
  }
  .u-block-87ba-68 {
    min-height: 100px;
  }
  .u-block-87ba-69 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-70 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-71 {
    min-height: 100px;
  }
  .u-block-87ba-72 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-73 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-74 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-75 {
    min-height: 249px;
  }
  .u-block-87ba-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-77 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/8.png?rand=d98e");
    background-position: 50% 50%;
  }
  .u-block-87ba-78 {
    min-height: 100px;
  }
  .u-block-87ba-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-80 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-81 {
    min-height: 100px;
  }
  .u-block-87ba-82 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-83 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-85 {
    min-height: 249px;
  }
  .u-block-87ba-86 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-87 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/9.png?rand=3718");
    background-position: 50% 50%;
  }
  .u-block-87ba-88 {
    min-height: 100px;
  }
  .u-block-87ba-89 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-90 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-91 {
    min-height: 100px;
  }
  .u-block-87ba-92 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-93 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-87ba-94 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-87ba-95 {
    min-height: 249px;
  }
  .u-block-87ba-96 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-87ba-97 {
    width: 160px;
    height: 160px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    object-position: 50% 10.75%;
    background-image: url("np://user.desktop.nicepage.com/Site_170837125/images/10.png?rand=c89f");
    background-position: 50% 50%;
  }
  .u-block-87ba-98 {
    min-height: 100px;
  }
  .u-block-87ba-99 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-100 {
    margin-bottom: 0;
    margin-top: 0;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-87ba-101 {
    min-height: 100px;
  }
  .u-block-87ba-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-87ba-103 {
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section>
</body></html>