<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="NORD at, Welcome to our PosterSession"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-5546-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4428" data-source="Blank" data-id="5546">
  <div class="u-clearfix u-sheet u-block-5546-2"><h2 class="u-align-center u-text u-text-default u-block-5546-3">Welcome to our Poster<br>Session</h2><p class="u-align-center u-text u-text-default u-block-5546-4">Guidelines</p><p class="u-align-center u-text u-block-5546-5">​Browse posters using the gallery below.​To read the research abstract for a poster:​<br>1. Click to expand the poster you are interested in. Each poster will be assigned a number from 1 to 36.<br>2. Open the Google Document linked <a dataquery="dGV4dExpbmtfa21jdXNnemw=" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-5546-6">HERE</a>, which contains abstracts for each poster in ascending order.<br>3. Locate for the abstract with the corresponding number to your poster using the Document Outline on the left side of the document.&nbsp;<br><br>To ask poster authors live questions, use the email address provided next to the poster number.<br>You may access some posters as PDFs&nbsp;<a dataquery="dGV4dExpbmtfa21mb3Z4YXI=" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-5546-7">HERE</a>.​</p><img class="u-image u-image-default u-block-5546-8" src="np://user.desktop.nicepage.com/Site_170837125/images/poster1.png?rand=3558" alt="" data-image-width="1284" data-image-height="959"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5546-2 {
    min-height: 993px;
  }
  .u-block-5546-3 {
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-4 {
    font-weight: 700;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-5 {
    text-align: center;
    width: 800px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-8 {
    width: 760px;
    height: 568px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5546-2 {
    min-height: 993px;
  }
  .u-block-5546-3 {
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-4 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5546-5 {
    text-align: center;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 800px;
  }
  .u-block-5546-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-8 {
    width: 760px;
    height: 568px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5546-2 {
    min-height: 963px;
  }
  .u-block-5546-3 {
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-4 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5546-5 {
    text-align: center;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-5546-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-8 {
    width: 720px;
    height: 538px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5546-2 {
    min-height: 829px;
  }
  .u-block-5546-3 {
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-4 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5546-5 {
    text-align: center;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-5546-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-8 {
    width: 540px;
    height: 404px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5546-2 {
    min-height: 679px;
  }
  .u-block-5546-3 {
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5546-4 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5546-5 {
    text-align: center;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-5546-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5546-8 {
    width: 340px;
    height: 254px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
  }
}</style></section>
</body></html>